DB_USER={your user}          # e.g., "dbadmin"
DB_PASSWORD={your password}  # e.g., "SuperSecret!"
DB_NAME={your database}      # e.g., "myapp_db"
DB_HOST={your hostname}      # e.g., "127.0.0.1"
DB_PORT={your port}          # e.g., "3306"

# If set to "true", only GET and OPTIONS requests are allowed
READ_ONLY_MODE={false|true}
